Please input order of your square matrix is : 3
Elements matrix (row=1, column=1 ) : 1
Elements matrix (row=1, column=2 ) : 2
Elements matrix (row=1, column=3 ) : 3
Elements matrix (row=2, column=1 ) : 2
Elements matrix (row=2, column=2 ) : 8
Elements matrix (row=2, column=3 ) : 11
Elements matrix (row=3, column=1 ) : 3
Elements matrix (row=3, column=2 ) : 22
Elements matrix (row=3, column=3 ) : 35
Elements vector (1) : 1
Elements vector (2) : 1
Elements vector (3) : 1
     1     2     3
     2     8    11
     3    22    35

     1
     1
     1

The augmented matrix : 
     1     2     3     1
     2     8    11     1
     3    22    35     1


The L matrix :
     1     0     0
     2     4     0
     3    16     6

The forward substitution gives :
    1.0000
   -0.2500
    0.3333

The U matrix :
    1.0000    2.0000    3.0000
         0    1.0000    1.2500
         0         0    1.0000

The vector solution is :
    1.3333
   -0.6667
    0.3333
